# React-curd-app

## npm install

## npm start


## Add your files

```
cd existing_repo
git remote add origin https://gitlab.com/saurabh83/react-curd-app.git
git branch -M main
git push -uf origin main
```
### 